
### Products index
GET http://localhost:3000/products.json

### Products show
GET http://localhost:3000/products/12.json

### Products create
POST http://localhost:3000/products.json
Content-Type: application/json

{
    "name": "Adidas Arsenal Away Jersey",
    "price": 89, 
    "description": "Arsenal Away Jersey for the 2022/23 soccer season!"
    
}

### Products destroy 
DELETE http://localhost:3000/products/9.json

### Products patch
PATCH http://localhost:3000/products/13.json
Content-Type: application/json

{
    "price": 220 
}